{
  "assets": [
    "NVDA",
    "AAPL",
    "MSFT",
    "AMZN",
    "GOOGL",
    "META",
    "TSLA",
    "AMD",
    "JPM",
    "SPY",
    "AVGO",
    "NFLX",
    "CRM",
    "ORCL",
    "COST",
    "LLY",
    "XOM",
    "CAT",
    "WMT",
    "V",
    "HD",
    "ADC",
    "ADEA",
    "ADI",
    "ADM",
    "DDS",
    "CNQ",
    "VRTS",
    "XSD",
    "CXW",
    "ENS",
    "CORT",
    "CCK",
    "CEF",
    "GKOS",
    "RACE",
    "TX",
    "UNF",
    "BXMT",
    "PXLW",
    "KKR",
    "SCSC",
    "LKFT",
    "DNN",
    "VNCE",
    "UNFI",
    "DOC",
    "CLMT",
    "APD",
    "MGM",
    "MAN",
    "MYE",
    "YANG",
    "MKSI",
    "MCS",
    "ECC",
    "COLB",
    "AMS",
    "FOXF",
    "THO",
    "WDAY",
    "EXR",
    "XEL",
    "SBFG",
    "PAYX",
    "MUX",
    "SXC"
  ],
  "bars": {
    "adjustment": "raw",
    "bar_snapshot_as_of_end": "2026-10-06",
    "feed": "sip",
    "start": "2016-01-01",
    "timeframe": "1Day"
  },
  "corporate_action_counts": {
    "AAPL": 44,
    "ADC": 88,
    "ADEA": 17,
    "ADI": 44,
    "ADM": 43,
    "AMD": 1,
    "AMS": 0,
    "AMZN": 2,
    "APD": 43,
    "AVGO": 46,
    "BXMT": 42,
    "CAT": 43,
    "CCK": 23,
    "CEF": 2,
    "CLMT": 2,
    "CNQ": 45,
    "COLB": 47,
    "CORT": 0,
    "COST": 46,
    "CRM": 11,
    "CXW": 17,
    "DDS": 47,
    "DNN": 0,
    "DOC": 58,
    "ECC": 124,
    "ENS": 43,
    "EXR": 45,
    "FOXF": 0,
    "GKOS": 0,
    "GOOGL": 11,
    "HD": 45,
    "JPM": 43,
    "KKR": 44,
    "LKFT": 1,
    "LLY": 46,
    "MAN": 21,
    "MCS": 34,
    "META": 13,
    "MGM": 24,
    "MKSI": 44,
    "MSFT": 44,
    "MUX": 9,
    "MYE": 43,
    "NFLX": 1,
    "NVDA": 46,
    "ORCL": 43,
    "PAYX": 43,
    "PXLW": 1,
    "RACE": 12,
    "SBFG": 45,
    "SCSC": 0,
    "SPY": 40,
    "SXC": 28,
    "THO": 42,
    "TSLA": 2,
    "TX": 15,
    "UNF": 43,
    "UNFI": 0,
    "V": 43,
    "VNCE": 1,
    "VRTS": 43,
    "WDAY": 0,
    "WMT": 45,
    "XEL": 43,
    "XOM": 46,
    "XSD": 42,
    "YANG": 26
  },
  "corporate_actions": {
    "query_end": "2026-10-06",
    "query_start": "2014-12-31",
    "types": [
      "forward_split",
      "reverse_split",
      "unit_split",
      "cash_dividend",
      "stock_dividend",
      "spin_off",
      "cash_merger",
      "stock_merger",
      "stock_and_cash_merger",
      "redemption",
      "name_change",
      "worthless_removal",
      "rights_distribution"
    ]
  },
  "created_for_experiment_version": "1.22.0-dev.6",
  "row_counts": {
    "AAPL": 2705,
    "ADC": 2705,
    "ADEA": 2705,
    "ADI": 2705,
    "ADM": 2705,
    "AMD": 2705,
    "AMS": 2705,
    "AMZN": 2705,
    "APD": 2705,
    "AVGO": 2705,
    "BXMT": 2705,
    "CAT": 2705,
    "CCK": 2705,
    "CEF": 2705,
    "CLMT": 2705,
    "CNQ": 2705,
    "COLB": 2705,
    "CORT": 2705,
    "COST": 2705,
    "CRM": 2705,
    "CXW": 2705,
    "DDS": 2705,
    "DNN": 2705,
    "DOC": 2705,
    "ECC": 2705,
    "ENS": 2705,
    "EXR": 2705,
    "FOXF": 2705,
    "GKOS": 2705,
    "GOOGL": 2705,
    "HD": 2705,
    "JPM": 2705,
    "KKR": 2705,
    "LKFT": 2705,
    "LLY": 2705,
    "MAN": 2705,
    "MCS": 2705,
    "META": 2705,
    "MGM": 2705,
    "MKSI": 2705,
    "MSFT": 2705,
    "MUX": 2705,
    "MYE": 2705,
    "NFLX": 2705,
    "NVDA": 2705,
    "ORCL": 2705,
    "PAYX": 2705,
    "PXLW": 2705,
    "RACE": 2705,
    "SBFG": 2705,
    "SCSC": 2705,
    "SPY": 2705,
    "SXC": 2705,
    "THO": 2705,
    "TSLA": 2705,
    "TX": 2705,
    "UNF": 2705,
    "UNFI": 2705,
    "V": 2705,
    "VNCE": 2705,
    "VRTS": 2705,
    "WDAY": 2705,
    "WMT": 2705,
    "XEL": 2705,
    "XOM": 2705,
    "XSD": 2705,
    "YANG": 2705
  },
  "schema_version": 3,
  "snapshot_name": "tcc-u67-frozen-20261006",
  "source": "alpaca"
}
